<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            max-width: 1078px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        .text-center{
            text-align: center;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        .col{
            flex: 0 0 25%;
            max-width: 25%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            text-decoration: none;
            background: #d50054;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="wrapper container">

        <br><br><br><br><br><br>

        <div class="text-center">[LANDING PAGE]</div>

        <br><br><br><br><br><br>

        <p>Select the audience for this value proposition</p>

        <div class="row">
            <div class="col">
                <a class="btn" href="index.html#/lessons/nKkJBD1lRyHFYlbLI9681_M6PYbeMIes">Audience 1</a>
            </div>
            <div class="col">
                <a class="btn" href="index.html#/lessons/bM_GqVzazR9lJMCISKb1ATppFU_uEiN9">Audience 2</a>
            </div>
            <div class="col">
                <a class="btn" href="index.html#/lessons/YQf6jBjgbqx-xUXLnBONX4FvnhxRBdiA">Audience 3</a>
            </div>
            <div class="col">
                <a class="btn" href="index.html#/lessons/2_H01QPUdm_XmX15KK8CUHJgrKjoERk5">Audience 4</a>
            </div>
        </div>

    </div>
</body>
</html>